<?xml version="1.0" encoding="UTF-8"?>
<mappings xmlns="http://dozer.sourceforge.net"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://dozer.sourceforge.net
          http://dozer.sourceforge.net/schema/beanmapping.xsd">

    <!--mapping>
        <class-a>com.cargaDescarga3.primefaces.model.beanBeanData</class-a>
        <class-b>com.cargaDescarga3.primefaces.model.data.Uti</class-b>
        <field custom-converter= "com.cargaDescarga3.primefaces.configuration.LocationCustomConverter">
            <a>locationName</a>
            <b>location_id</b>
        </field>
    </mapping-->

    <mapping>
        <class-a>com.cargaDescarga3.primefaces.model.bean.UtiBeanData</class-a>
        <class-b>com.cargaDescarga3.primefaces.model.data.Uti</class-b>
        <field custom-converter= "com.cargaDescarga3.primefaces.configuration.UtiCustomConverter">
            <a>listId</a>
            <b>listId</b>
        </field>
    </mapping>

</mappings>